{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #ebe3d6; 
        }

        nav {
            background-color: #333;
            color: white;
            padding: 0px 20px;
        }
        nav a {
            float: left;
            display: block;
            text-align: center;
            color: white;
            padding: 10px 100px;
            text-decoration: none;
            line-height: 50px;
            font-weight: bold; 
            letter-spacing: 0.10em;
        }

        nav a:hover {
            background-color: #ddd; 
            color: black;
        }

        .logo {
            float: left;
            width: 50px;
            height: auto;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
        }

        .container {
            display: flex;
            flex: 1;
            padding: 20px;
        }
        .text-column {
            background-color: #ccc;
            padding: 20px;
            flex: 1;
            border-radius: 10px;
            height: 360px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 24px; 
            font-weight: bold; 
        }

        .text-column h2 {
            margin-top: 140px; 
        }
        .image-column {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .header {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .courses {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .course {
            width: 400px;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: #8EBDE3;
        }
        
        
        .course h2 {
            margin-bottom: 10px;
        }
        
        .course p {
            flex: 1;
        }

        .course2 {
            width: 400px;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: #4FAE7E; 
        }
        
        .course2 h2 {
            margin-bottom: 10px;
        }
        
        .course2 p {
            flex: 1;
        }

        .course3 {
            width: 400px;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: #CE703F;
        }
        
        
        .course3 h2 {
            margin-bottom: 10px;
        }
        
        .course3 p {
            flex: 1;
        }

        
        .enroll-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">
            <img src="{% static 'images/htg-logo-final.png' %}" alt="Logo" class="logo">
        </a>
        <a href="{% url 'self_employment' %}">Self Employment</a>
        <a href="{% url 'courses' %}">Courses</a>
        <a href="{% url 'employers' %}">Employers</a>
        <a href="{% url 'profile' %}">Personal Profile</a>
    </nav>
    <h1>Recommended courses for you</h1>
    <div class="courses">
        <div class="course">
            <h2>CV Writing and Interview Preparation</h2>
            <p>Tips to stand out to employers.</p>
            <button class="enroll-button">Enroll</button>
        </div>
        <div class="course3">
            <h2>Electrical NVQ Level 3</h2>
            <p>Introduction and base understanding,</p>
            <button class="enroll-button">Enroll</button>
        </div>
        <div class="course2">
            <h2>NVQ Level 2 Diploma in Plumbing and Heating</h2>
            <p>Professional Qualification can be obtained at end of course.</p>
            <button class="enroll-button">Enroll</button>
        </div>
        <div class="course2">
            <h2>NVQ Level 2 Diploma in Experienced Site Carpenters</h2>
            <p>Professional Qualification can be obtained at end of course.</p>
            <button class="enroll-button">Enroll</button>
        </div>
        <div class="course">
            <h2>ESOL Course</h2>
            <p>English Demystified.</p>
            <button class="enroll-button">Enroll</button>
        </div>
        <div class="course3">
            <h2>Water Regulations Advisory Scheme</h2>
            <p>Technical Level: 3</p>
            <button class="enroll-button">Enroll</button>
        </div>
        <div class="course2">
            <h2>CNC Programming</h2>
            <p>Technical Level: 3</p>
            <button class="enroll-button">Enroll</button>
        </div>
        <div class="course3">
            <h2>Portable Appliance Testing</h2>
            <p>Focus on using physical tools.</p>
            <button class="enroll-button">Enroll</button>
        </div>
        <div class="course3">
            <h2>Liquid Petroleum Gas Training</h2>
            <p>LPG's - 2 day course</p>
            <button class="enroll-button">Enroll</button>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var enrollButtons = document.querySelectorAll(".enroll-button");
            enrollButtons.forEach(function(button) {
                button.addEventListener("click", function() {
                    button.style.backgroundColor = "#28a745";
                    button.textContent = "Enrolled";
                });
            });
        });
    </script>
</body>
</html>
