{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            background-color: #ebe3d6; 
        }

        nav {
            background-color: #333; 
            color: white; 
            padding: 0px 20px;
        }
        nav a {
            float: left;
            display: block;
            text-align: center;
            color: white;
            padding: 10px 100px;
            text-decoration: none;
            line-height: 50px;
            font-weight: bold; 
            letter-spacing: 0.10em; 
        }

        nav a:hover {
            background-color: #ddd; 
            color: black;
        }

        .logo {
            float: left;
            width: 50px;
            height: auto;
            margin-right: 20px;
        }
        .container {
            display: flex;
            justify-content: center; 
            margin-top: 40px;
        }
        .text-column {
            background-color: #ccc;
            padding: 20px;
            flex: 1;
            border-radius: 10px;
            height: 360px;
            text-align: center;
            font-family: Arial, sans-serif; 
            font-size: 24px; 
            font-weight: bold; 
        }

        .text-column h2 {
            margin-top: 140px; 
        }
        .image-column {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .box {
            background-color: #eee; 
            padding: 20px;
            text-align: center; 
            color: black; 
            width: 100%
        }

        h1 {
            text-align: center;
            margin-top: 40px;
        }

        img {
            max-width: 100%; 
            height: auto; 
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">
            <img src="{% static 'images/htg-logo-final.png' %}" alt="Logo" class="logo">
        </a>
        <a href="{% url 'self_employment' %}">Self Employment</a>
        <a href="{% url 'courses' %}">Courses</a>
        <a href="{% url 'employers' %}">Employers</a>
        <a href="{% url 'profile' %}">Personal Profile</a>
    </nav>
    <h1>Our own network of refugee-friendly employers.</h1>
    <div class="container">
        <img src="{% static 'images/employers.png' %}" alt="Employer Image">
    </div>
</body>
</html>
