{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            background-color: #ebe3d6; 
        }

        nav {
            background-color: #333;
            color: white;
            padding: 0px 20px;
        }
        nav a {
            float: left;
            display: block;
            text-align: center;
            color: white;
            padding: 10px 100px;
            text-decoration: none;
            line-height: 50px;
            font-weight: bold; 
            letter-spacing: 0.10em; 
        }

        nav a:hover {
            background-color: #ddd; 
            color: black;
        }

        .logo {
            float: left;
            width: 50px;
            height: auto;
            margin-right: 20px;
        }
        .container {
            display: flex;
            flex: 1;
            background-color: #ebe3d6; 
            width: 100%
        }
        .text-column {
            background-color: #ccc;
            padding: 20px;
            flex: 1;
            border-radius: 10px;
            height: 360px;
            text-align: center;
            font-family: Arial, sans-serif; 
            font-size: 38px; 
            font-weight: bold; 
            background-color: #ebe3d6; 
        }

        .text-column h2 {
            margin-top: 140px; 
            background-color: #ebe3d6; 
            
        }
        .image-column {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            background-color: #ebe3d6; 
            
        }
        .homepage-image {
            max-width: 100%;
            height: auto;
            background-color: #ebe3d6; 
            
        }

        .green-box {
            background-color: #13734E;
            padding: 50px;
            text-align: center; 
            color: white; 
        }

        .dropbtn {
            position: relative;
        }
        
        .dropbtn img {
            width: 30px;
            height: auto; 
            position: absolute;
            padding: 20px;
        }
        
        .yellow-box {
            background-color: #D5BF96;
            padding: 50px;
            text-align: center; 
            color: white; 
        }

        .white-box {
            background-color: #fff;
            padding: 0px;
            text-align: right;
            color: #13734E;
            display: flex;
            flex-direction: column; 
            align-items: flex-start; 
        }
        
        .white-box .content {
            display: flex;
            align-items: center;
        }
        
        .white-box .content img {
            max-width: 1000px; 
            margin-right: 80px; 
        }
        
        .white-box .content div {
            flex: 1;
        }
        
        .white-box h1 {
            margin: 0;
            font-family: Georgia;
        }

        h1{
            text-align: center;
            font-family: Georgia;
            margin-top: 40px;
        }

        .dropbtn {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 80px;
            z-index: 1;
        }

        .dropdown-content {
            position: absolute;
            background-color: #f9f9f9;
            min-width: 80px;
            right: 0; 
        }

        .dropdown-content img {
            width: 90px; 
            height: auto; 
            margin-right: -12px; 
        }
        
        
        .nav-dropdown {
            position: relative;
            float: right;
            margin-right: 20px;
        }
        
        .nav-dropdown:hover .dropdown-content {
            display: block;
        }
        
        .arrow {
            font-size: 10px;
            margin-left: 5px;
            position: right;
            top: -2px; 
        }

        .left-image {
            max-width: 100%; 
            height: auto;
            width: 50%;
            margin: 0 auto; 
            display: block; 
        }

        .green-box-small {
            background-color: #e9be40;
            padding: 10px;
            text-align: center;
            color: white;
            margin-top: 20px; 
            max-width: 200px; 
            margin-left: auto; 
            margin-right: auto; 
        }

        .container {
            position: relative; 
        }
        
        .left-text-box {
            position: absolute; 
            top: 50%; 
            left: 20px; 
            transform: translateY(-50%); 
            background-color: #13734E;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        .left-image {
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">
            <img src="{% static 'images/htg-logo-final.png' %}" alt="Logo" class="logo">
        </a>
        <a href="{% url 'self_employment' %}">Self Employment</a>
        <a href="{% url 'courses' %}">Courses</a>
        <a href="{% url 'employers' %}">Employers</a>
        <a href="{% url 'profile' %}">Personal Profile</a>
        <div class="nav-dropdown">
            <button class="dropbtn">
                <img src="{% static 'images/british-flag.png' %}" alt="British Flag">
                <span class="arrow">&#9660;</span>
            </button>
            <div class="dropdown-content">
                <img src="{% static 'images/germany-flag.png' %}" alt="Germany">
                <img src="{% static 'images/columbia-flag.png' %}" alt="Columbia">
            </div>
        </div>
    </nav>
<div class="container">
    <div class="text-column">
        <h2>Empowering All Refugees.</h2>
    </div>
    <div class="image-column">
        <img src="{% static 'images/refugee_homepage.jpeg' %}" alt="Refugees" class="homepage-image">
    </div>
</div>
<div class="green-box">
    <h1>What we do</h1>
    <p>Align refugees skills to jobs</p>
    <p> -------- </p>
    <p>Promote self-employment opportunities</p>
</div>
<div class="white-box">
    <div class="content">
        <img src="{% static 'images/homepage2.jpg' %}" alt="People" class="left-image">
        <div>
            <h1>Have you just settled into the UK?</h1>
            <p>If you're going through a tough time, we've got lots of courses to support you.</p>
            <div class="green-box-small">
                <p>See courses</p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="left-text-box">
        <p>Currently in the UK!</p>
        <p>Coming soon to Germany and Columbia...</p>
    </div>
    <img src="{% static 'images/homepage3.jpg' %}" alt="Map" class="left-image">
</div>
</body>
</html>

