{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            background-color: #ebe3d6; 
        }

        nav {
            background-color: #333; 
            color: white; 
            padding: 0px 20px;
        }
        nav a {
            float: left;
            display: block;
            text-align: center;
            color: white;
            padding: 10px 100px;
            text-decoration: none;
            line-height: 50px;
            font-weight: bold; 
            letter-spacing: 0.10em; 
        }

        nav a:hover {
            background-color: #ddd; 
            color: black;
        }

        .logo {
            float: left;
            width: 50px;
            height: auto;
            margin-right: 20px;
        }
        .container {
            display: flex;
            flex: 1;
            padding: 20px;
        }
        .text-column {
            background-color: #ccc;
            padding: 20px;
            flex: 1;
            border-radius: 10px;
            height: 360px;
            text-align: center; 
            font-family: Arial, sans-serif; 
            font-size: 24px; 
            font-weight: bold; 
        }

        .text-column h2 {
            margin-top: 140px; 
        }
        .image-column {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .box {
            background-color: #ebe3d6; 
            padding: 20px;
            text-align: center; 
            color: black; 
            width: 100%
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        
        .job-listings {
            flex: 1;
            margin-right: 20px;
        }
        
        .messaging-service {
            flex-basis: 30%; 
        }
        
        .messaging-service form {
            margin-top: 20px;
        }
        
        .messaging-service label {
            display: block;
            margin-bottom: 5px;
        }
        
        .messaging-service input[type="text"],
        .messaging-service textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .messaging-service button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .messaging-service button[type="submit"]:hover {
            background-color: #555;
        }

        .job {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 1000px;
            margin-bottom: 20px;
        }
        
        .job-name {
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .apply-button {
            background-color: #E9BE40;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .apply-button:hover {
            background-color: #555;
        }

        .green-box {
            background-color: #13734E;
            padding: 50px;
            text-align: center; 
            color: white; 
        }

        h2{
            font-family: Georgia;
            margin-top: 20px;
        }   
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">
            <img src="{% static 'images/htg-logo-final.png' %}" alt="Logo" class="logo">
        </a>
        <a href="{% url 'self_employment' %}">Self Employment</a>
        <a href="{% url 'courses' %}">Courses</a>
        <a href="{% url 'employers' %}">Employers</a>
        <a href="{% url 'profile' %}">Personal Profile</a>
    </nav>
    <div class="green-box">
        <h1>Are you looking to:</h1>
        <p>Work freelance?</p>
        <p>Start your own self employment journey?</p>
    </div>
<div class="container">
    <div class="job-listings">
        <h2>Here are some opportunities:</h2>
        <div class="job">
            <h3 class="job-name">Plumbing job in Hackney</h3>
            <p>Dates wanted: 20/03/24 - 27/03/24</p>
            <p>£180/day</p>
            <button class="apply-button">Apply</button>
        </div>
        
        <div class="job">
            <h3 class="job-name">Broken electrics? Help needed!</h3>
            <p>Today</p>
            <p>£100</p>
            <button class="apply-button">Apply</button>
        </div>
        
        <div class="job">
            <h3 class="job-name">Nanny day job in Chelsea</h3>
            <p>Dates: 19, 20, 21st March 2024</p>
            <p>£50/hour</p>
            <button class="apply-button">Apply</button>
        </div>
    </div>
    <div class="messaging-service">
        <h2>Message a company</h2>
        <form action="#" method="POST">
            <label for="company_name">Company Name:</label>
            <input type="text" id="company_name" name="company_name" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
</div>
</body>
</html>
